MNEMONIC_PHRASE='insert your mnemonic'
CELO_ALFAJORES_CONTRACT_ADDRESS='insert contract address'
CELO_ALFAJORES_PRICES_ADDRESS='insert contract address'
CELO_ALFAJORES_RPC_URL='https://alfajores-forno.celo-testnet.org'
PRIVATE_KEY='insert your key'