# database
DB_STRING=postgres://user:pass@host:port/database
# backend port
PORT=3001
# jwt options
JWT_SECRET=SomeSecretString
# in seconds
JWT_ACCESS_TOKEN_TTL=3600
# in seconds
JWT_REFRESH_TOKEN_TTL=2592000