VUE_APP_NAFFY_CONTRACT_ADDRESS=0x7A689D583bC4b24C809934e8b1C52f18dB42b253
VUE_APP_NAFFY_NFT_CONTRACT_ADDRESS=0xd0EFed5032790b17394501dd3A6e62234b578566

# # local
# VUE_APP_NAFFY_NFT_CONTRACT_ADDRESS=0xCA58ED013560Ccd1ab4f25Db704Ff71E2d03E64c
# VUE_APP_NAFFY_CONTRACT_ADDRESS=0x309305d7CAD713f9B470E0737DE9E59d2f60BDf5

VUE_APP_NODE_URL=https://alfajores-forno.celo-testnet.org
VUE_APP_CUSD_CONTRACT_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
VUE_APP_CEUR_CONTRACT_ADDRESS=0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F
# VUE_APP_CLIENT_URL="http://localhost:8080"
VUE_APP_CLIENT_URL="https://naffy-alfajores.onrender.com"
# VUE_APP_SERVER_URL="http://localhost:3000"
VUE_APP_SERVER_URL="https://naffy-testnet.onrender.com"
VUE_APP_EXPLORER_URL=https://alfajores-blockscout.celo-testnet.org
VUE_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAwOTY0RDdBRTllNTM0YURjQzQzOENjYjQ4RjBBN2JCNDgxOEExZTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNjAzNTAyMzA1OCwibmFtZSI6Ik5hZmZ5IEFQSSBLZXkifQ.p_bzU4OPyCRmXRqG9P6br_-FL3-p9feudrYIyp90IOU
VUE_APP_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGYxMTUxZTVBNThjNzEyZTk3QjYyMjdkYWEwNDg2NkI0ZEM1N0Q1MTYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzYwNDk4NDYyNTIsIm5hbWUiOiJOYWZmeSBBUEkgVG9rZW4ifQ.yJRx_G40nA7Yba1JVdZbA5i6tbC33REbeA6eSiyZuVs