REACT_APP_CURRENCY_TICKER=
REACT_APP_EXPLORER_URL=
REACT_APP_NFT_STORAGE_API_KEY=
REACT_APP_WEB3_STORAGE_API_TOKEN=
REACT_APP_MARKETPLACE_ADDRESS=
REACT_APP_CREATORS_CONTRACT_ADDRESS=
(for hardhat testing) WALLET_PRIVATE_KEY= 