privateKey = <private key of address that holds ONE token>;
mnemonic = <mnemonic of One Wallet>;
infuraKey = <Infura Key>;
ethMnemonic = <Metamask mnemonic>;
REST_URL= <Celo datahub api url>
PRIVATE_KEY;